<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="12dp" >
        
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_card"
                android:paddingBottom="12dp" >
        
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="학교 축제 관련 공지"
                    android:paddingTop="6dp"
                    android:paddingLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
        
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="학교 축제에 참가할 끼 있는 학생들을 모집합니다. 1~3학년 중 10팀만 모집하며, 신청은 4층 교무실(학생인권부) 김영숙 선생님께 해주세요"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
        
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="12dp" >
        
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_card"
                android:paddingBottom="12dp" >
        
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="학생부 공지사항"
                    android:paddingTop="6dp"
                    android:paddingLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
        
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. 쉬는 시간은 학교를 난장판으로 만드는 시간이 아닙니다. 도를 넘지 않게 놀아주세요!\n\n2. 율전중학교 페이스북 페이지는
학생부에서 관리하지 않습니다.\n(양원철이 관리 안하니까 제발 그만 좀 물어보시길 ㅠㅠ)"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
        
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_card"
                android:paddingBottom="12dp" >
        
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전교회의 결과 (2014.5.12)"
                    android:paddingTop="6dp"
                    android:paddingLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
        
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. 실내에서 정숙 유지하기\n2. 아침 교통지도 잘 따르기"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
        
            </LinearLayout>
        </LinearLayout>
  </LinearLayout>  
</ScrollView>