<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_menu_about"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        yourapp:showAsAction="ifRoom"
        android:title="도움말"/>

</menu>