<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="앱 제작자">
            
        <Preference
        android:key="builder"
        android:title="@string/builder" />
        
    </PreferenceCategory>
        
    <PreferenceCategory
            android:title="앱 버전">    
        
        <Preference
        android:key="version"
        android:title="@string/version" />
        
    </PreferenceCategory>    
</PreferenceScreen>