<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
        
    <PreferenceCategory
            android:title="일반 설정">
        
        <Preference
            android:title="튜토리얼 다시 보기"
            android:key="tutorial"
            android:summary="튜토리얼을 다시 보려면 클릭하세요" />
        
        </PreferenceCategory>
        
    <PreferenceCategory
            android:title="이 앱에 대해">
        
        <Preference
            android:title="앱 정보"
            android:key="application" />
        
        </PreferenceCategory>
        
</PreferenceScreen>