<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
        
    <PreferenceCategory
            android:title="테스터">
        
        <Preference
            android:title="김상훈"
            android:summary="앱의 1등 공신" />
        
        <Preference
            android:title="신건탁"
            android:summary="덕분에 이런 귀찮은 일까지 해버렸네 ^^" />
        
        <Preference
            android:title="김민현"
            android:summary="아이디어 정말 땡큐!" />
        
        </PreferenceCategory>
        
</PreferenceScreen>