<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="기본 설정">
        
        <ListPreference
            android:title="테마 변경"
            android:summary="테마를 변경 후 앱을 다시 시작해주세요"
            android:key="theme"
            android:defaultValue="0"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values" />
        
        <ListPreference
            android:title="액션바 색상 변경"
            android:summary="액션바 색상을 변경 후 앱을 다시 시작해주세요"
            android:key="actionbar"
            android:defaultValue="0"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values" />

    </PreferenceCategory>
        
</PreferenceScreen>