<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
        
    <PreferenceCategory
            android:title="이 앱에 대해">
        
        <Preference
            android:title="제작자"
            android:summary="30115 양원철"
            android:key="builder" />
        
        <Preference
            android:title="앱 버전"
            android:key="version"
            android:summary="BUILD_17_AVRIL_LAVIGNE" />
        
        </PreferenceCategory>
        
    <PreferenceCategory
            android:title="도움 주신 분">
        
        <Preference
            android:title="기술적인 도움 주신 분"
            android:key="techhelp"
            android:summary="언제나 감사하고 또 감사합니다" />
        
        <Preference
            android:title="앱 테스터분들"
            android:key="tester"
            android:summary="그동안 수고 많으셨습니다" />
        
        </PreferenceCategory>
        
    <PreferenceCategory
            android:title="그 외">
        
        <Preference
            android:title="율전중 앱 소스"
            android:summary="https://github.com/gpillusion/Yuljeon_Project"
            android:key="Opensource" />
        
        <Preference
            android:key="singo"
            android:title="제작자에게 메일 보내기"
            android:summary="메일 앱이 디바이스에 설치되어 있어야 합니다" />
        
        <Preference
            android:key="changelog"
            android:title="체인지 로그" />
        
        <Preference
            android:key="license"
            android:title="라이센스" />
        
        </PreferenceCategory>
        
</PreferenceScreen>