<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
       
    <PreferenceCategory
            android:title="오픈소스">
        
        <Preference
        android:title="오픈소스"
        android:summary="https://github.com/gpillusion/Yuljeon_Project"
        android:key="Opensource"/>
        
        </PreferenceCategory>
        
    <PreferenceCategory
            android:title="아이디어/버그 신고/저작권 위반 신고">
        
        <Preference
        android:key="singo"
        android:title="신고 메일 주소"
        android:summary="dnjscjf098@gmail.com"/>
        
        </PreferenceCategory>
        
</PreferenceScreen>